

.white-section {
    background-color: white;
    padding: 20px;
}

.section-heading {
    font-size: 20px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
    
    width: 258px;
height: 29px;
top: 880px;
left: 120px;
gap: 0px;
opacity: 0px;

}

.image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
/* Adjust gap as needed */
}

.image-row img {
  width: 14%; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin: 12px 800px;
  overflow: hidden;
  max-height: 150px;
max-width: 200px;
width: 340px;
height: 175px;
margin-left: 22%;
 /* Optional: add a slight shadow */
}
.slick-slide {
  display: flex;
  justify-content: center;
}
.info{
    width: 100%;
    
}

.info-container {
    background-color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    

     /* Ensure opacity is visible */
}

.info-heading {
  
    width: 400px;
    height: 80pxpx;
    top: 1014px;
    left: 120px;
    gap: 10px;
    opacity: 0px;
    

    /* Adjust gap as needed */
}

.info-text {
    width: 512px;
    height: 111px;
    top: 1010px;
    left: 800px;
    gap: 20px;
    opacity: 0px;
    
    
}
